{
  "//": [
    "The site's own modules, as TypeScript. archive/TRANSITION.md Stage 13.",
    "",
    "Output goes to aab/ at the exact path each module is served",
    "from, because those paths are named in HTML, in sw.js and in",
    "vite.config.ts's list of runtime externals: a hashed chunk",
    "would fight all three. So no bundling and no renaming, one",
    "file in and one file out, which is what tsc alone does.",
    "",
    "A module here imports its neighbours by the path the browser",
    "fetches them from, /activation.js and not ../activation.js,",
    "because that is what ends up in the emitted file. paths below",
    "is the compile-time claim about each such path.",
    "",
    "Every entry points at a SOURCE, and types/ is gone with the",
    "last two that did not: /saved.js is ./saved.ts, so a module",
    "importing it by its served path gets the real types rather",
    "than a description of them, and the two cannot drift because",
    "there is only one. A module still written as JavaScript needs",
    "a hand-written declaration to be named here, and the answer",
    "to that is to convert the module. /content.js is the one",
    "entry reaching outside this directory: its source is",
    "shared/content.ts, and a ladder's is shared/curricula/<school>.ts,",
    "both of which scripts/build-modules.ts compiles into aab/.",
    "",
    "pieces.ts is the first module here to import one, and it is",
    "why the three lines below are set the way they are. rootDir",
    "is the REPO ROOT, because tsc refuses an input above rootDir",
    "and shared/content.ts is one; that puts every output under",
    "aab/src/ inside outDir, which scripts/build-modules.ts knows",
    "and is the only thing that reads this compile's output.",
    "allowImportingTsExtensions is because content.ts names its",
    "four ladders by their real filenames, and",
    "rewriteRelativeImportExtensions is what makes that legal in a",
    "config that EMITS rather than one that only reads.",
    "",
    "declaration: true is the point of the exercise. app/src/types/",
    "holds hand-written .d.ts files describing these modules, and",
    "Stage 13 is done when that directory is empty because the",
    "modules describe themselves."
  ],
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "declaration": true,
    "declarationDir": "../../app/src/types",
    "outDir": "..",
    "rootDir": "../..",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "paths": {
      "/activation.js": ["./activation.ts"],
      "/account.js": ["./account.ts"],
      "/api.js": ["./api.ts"],
      "/pieces.js": ["./pieces.ts"],
      "/auth-config.js": ["./auth-config.ts"],
      "/auth.js": ["./auth.ts"],
      "/audience.js": ["./audience.ts"],
      "/tilt.js": ["./tilt.ts"],
      "/app.js": ["./app.ts"],
      "/photo.js": ["./photo.ts"],
      "/editor.js": ["./editor.ts"],
      "/saved.js": ["./saved.ts"],
      "/prefs.js": ["./prefs.ts"],
      "/checkpoints.js": ["./checkpoints.ts"],
      "/crumbs.js": ["./crumbs.ts"],
      "/sync.js": ["./sync.ts"],
      "/signin.js": ["./signin.ts"],
      "/account-page.js": ["./account-page.ts"],
      "/content.js": ["../../shared/content.ts"],
      "/calculators.js": ["../../shared/calculators.ts"],
      "/tools/stock.i18n.js": ["../../shared/tool-strings.ts"],
      "/streak.js": ["./streak.ts"],
      "/*/curriculum.js": ["../../shared/curricula/*.ts"]
    }
  },
  "include": ["*.ts", "tools/*.ts"],
  "//exclude": [
    "Empty on purpose. tsc excludes outDir and declarationDir by",
    "default, and both of those contain this directory, so the",
    "default leaves nothing to compile and says so with TS18003."
  ],
  "exclude": []
}
