{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      /* For the browser tests, which `tsconfig.test.json` checks
         and this config deliberately excludes. It lives here
         because `paths` REPLACES rather than merges: a child
         config that adds one entry loses the seven below, which
         is 23 errors and twenty minutes.

         Costs the app nothing. Nothing under `app/` imports
         playwright, so this maps a specifier no route resolves. */
      "playwright": [
        "../app/node_modules/playwright"
      ],
      "/account.js": [
        "../app/src/types/account.d.ts"
      ],
      "/sync.js": [
        "../app/src/types/sync.d.ts"
      ],
      "/saved.js": [
        "../app/src/types/saved.d.ts"
      ],
      "/prefs.js": [
        "../app/src/types/prefs.d.ts"
      ],
      "/checkpoints.js": [
        "../app/src/types/checkpoints.d.ts"
      ],
      "/streak.js": [
        "../app/src/types/streak.d.ts"
      ],
      /* The source rather than a description of it: `/content.js`
         is `shared/content.ts` compiled by `build-modules.ts`. A
         ROUTE still cannot import it, only a browser module named
         in `SiteScripts` can, because that source reaches into
         `aab/` for the four ladders and `next/node_modules` is not
         the repository. `shared/README.md` says what lifts that. */
      "/content.js": [
        "../shared/content.ts"
      ],
      "/api.js": [
        "../app/src/types/api.d.ts"
      ]
    },
    "isolatedModules": true,
    "types": [
      "@cloudflare/workers-types"
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  /* THE TEST FILES ARE NOT THE APP'S, and this line is load-bearing.

     `next build` typechecks everything this config includes, so a
     `*.test.ts` in here makes the PRODUCTION BUILD depend on
     whatever the tests import: playwright is a devDependency of
     `app/`, and Cloudflare's build installs `next/` and nothing
     else. It compiled on a laptop that happened to have `app/`
     installed and failed on the deploy, which is the shape
     `aab/schools/workbook.test.mjs` warns about at length.

     `tsconfig.test.json` is what typechecks them, and
     `scripts/check-types.ts` runs it. */
  "exclude": [
    "node_modules",
    "*.test.ts",
    "dev-worker.ts",
    "hydrate-fixture.ts"
  ]
}
