{
  "name": "@reiad/shared",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "exports": {
    "./look": "./look.ts",
    "./headers": "./headers.ts",
    "./schools": "./schools.ts",
    "./rows": "./rows.ts",
    "./content": "./content.ts",
    "./nav": "./nav.ts",
    "./routine": "./routine.ts",
    "./profile": "./profile.ts",
    "./heads": "./heads.ts",
    "./diet": "./diet.ts",
    "./foods": "./foods.ts",
    "./insights": "./insights.ts",
    "./activity": "./activity.ts",
    "./csv": "./csv.ts",
    "./bundle": "./bundle.ts"
  }
}
