{
  "//": [
    "shared/content.ts, compiled to the /content.js the browser fetches.",
    "",
    "scripts/build-modules.ts runs this and rebases the one specifier",
    "that reaches out of shared/ into aab/. It is a second config",
    "rather than a flag on shared/tsconfig.json because that one is",
    "the answer to 'does shared/ typecheck', and noEmit is what keeps",
    "it an answer rather than an artefact.",
    "",
    "rootDir is the REPOSITORY, not shared/. allowJs is on so the four",
    "curriculum.js ladders resolve, and an import outside rootDir is an",
    "error, so the root is what covers both. The generator reads",
    "shared/content.js out of the output and ignores the rest.",
    "",
    "removeComments stays off: this repository's comments carry the",
    "constraints, and a served module a reader opens in a browser is",
    "the one place they are read without the repository to hand.",
    "",
    "outDir is overridden by the generator on every run. It names a",
    "scratch directory rather than nothing so that running this by",
    "hand cannot drop a content.js beside its own source, which is",
    "the one file in shared/ that would then be read instead of it."
  ],
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "allowJs": true,
    "checkJs": false,
    "removeComments": false,
    "declaration": false,
    "skipLibCheck": true,
    "rootDir": "..",
    "outDir": "../.content-build"
  },
  "include": ["../shared/content.ts"]
}
